{
  "name": "GainAi",
  "short_name": "GainAi",
  "description": "AI Powered Fitness App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1318",
  "theme_color": "#00ff88",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
